<HTML>
<HEAD>
<TITLE> Twenty One Pilots </TITLE>
</HEAD>
<BODY background=https://ivanmaslov.ru/upload/iblock/c11/locpw55uz2kgpt1vytx6zdykbwdnl9aj.jpg>
<p align=center> 
<a href=index.html> Главная </a> |
<a href=Info.html>Общая информация</a> |
<a href=History.html>История</a> |
<a> Дискография</a> |
<a href=Film.html> Фильмография</a> |
<a href=Links.html>Источники</a> |
<a href=Contact.html>Контакты</a> </p> 
<font size="2" face="Arial">
<H1 align=center><EM>Дискография</EM></H1>
<TABLE border=1 align=center>
<font size="4" face="Arial">
<TR align=center> <TD> Год <TD> Название альбома <TD> Афиша </TR>
<TR align=center> <TD> 2009 <TD> Twenty One Pilots <TD> <IMG  src=https://i.pinimg.com/736x/e3/16/9a/e3169a36043d286085a413d1fbe806f0.jpg width=50% >
<TR align=center> <TD> 2011 <TD> Regional at Best <TD> <IMG  src=https://i.ebayimg.com/images/g/dOQAAOSwR~hhCSY1/s-l1600.jpg width=50% >
<TR align=center> <TD> 2013 <TD> Vessel <TD>  <IMG  src=https://avatars.mds.yandex.net/get-mpic/1866085/img_id4708930719398326031.jpeg/orig width=50% >
<TR align=center> <TD> 2015 <TD> Blurryface <TD>  <IMG  src=https://i.pinimg.com/736x/e7/51/20/e75120d5490ddd24a103cae78c699c19.jpg width=50% >
<TR align=center> <TD> 2018 <TD> Trench <TD>  <IMG  src=https://avatars.mds.yandex.net/i?id=b6f84f4f20f17d5597e9871c671018c1_l-5288220-images-thumbs&n=13 width=50% >
<TR align=center> <TD> 2021 <TD> Scaled and Icy <TD>  <IMG  src=https://www.1c-interes.ru/images/2021/12/32853176_TWENTY.jpg width=50% >
<TR align=center> <TD> 2024 <TD> Clancy <TD>  <IMG  src=https://cdn1.ozone.ru/s3/multimedia-1-u/7049914950.jpg width=50% >
</TABLE>
<HR align=center width=50% size=1 color=green>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>